* {
  margin: 0px;
  padding: 0px;
  transition: transform 0.5s;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #2A2A2A;
  color: white;
  font-family: "Inconsolata", monospace;
  font-size: 16px;
}

h1, h2, h3 {
  font-family: "Syne", sans-serif;
}

section {
  height: 100vh;
  width: 100%;
  padding: 0px;
  margin: 0px;
}

header {
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
header h1 {
  font-family: "Syne", sans-serif;
}
header nav {
  display: flex;
  width: 20%;
  justify-content: space-between;
  align-items: center;
}
header nav button {
  background: linear-gradient(306deg, rgba(255, 255, 255, 0.6) -12.04%, rgba(255, 255, 255, 0) 42.1%), linear-gradient(115deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 72.02%);
  padding: 5px;
  border: none;
  text-decoration: none;
  color: white;
  border-radius: 20%;
}
header nav a {
  text-decoration: none;
  color: white;
}

#hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 95vh;
  box-sizing: border-box;
}
#hero #herocontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  height: 90%;
  background: url("./public/shape.png");
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: top 40% left 40%;
}
#hero #herocontainer #hero3D {
  width: 50%;
  height: 100%;
}
#hero #herocontainer p {
  margin: auto;
}
#hero #bouton {
  height: 10%;
}
#hero #bouton a {
  background: linear-gradient(306deg, rgba(255, 255, 255, 0.6) -12.04%, rgba(255, 255, 255, 0) 42.1%), linear-gradient(115deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 72.02%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15%;
  max-width: 100px;
  border: none;
  text-decoration: none;
  padding: 13px 20px;
  margin: auto;
  margin-bottom: 5%;
  border-radius: 10px;
  font-family: "Syne", sans-serif;
  color: white;
  font-weight: 600;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border: 1px solid white;
  border-bottom: 0px;
}
#hero #bouton a:hover {
  transform: scale(1.1);
}
#hero #bouton a:hover span {
  transform: scale(1.2);
}

#apropos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#apropos button, #apropos a {
  background: linear-gradient(211deg, rgba(255, 246, 169, 0.36) 24.64%, rgba(255, 210, 141, 0) 81.43%), linear-gradient(135deg, #C3EAFF 16.06%, rgba(208, 204, 220, 0.79) 39.41%, rgba(218, 159, 192, 0.62) 76.35%, rgba(255, 188, 212, 0) 117.63%);
  border: none;
  border-radius: 15px;
  padding: 15px;
  color: white;
  text-decoration: none;
  margin-top: 10px;
}
#apropos > a {
  width: 10%;
  text-align: center;
  margin: 0px auto;
  margin-top: 10px;
}
#apropos h2 {
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0);
  background: url("./public/frame.png");
  -webkit-background-clip: text;
          background-clip: text;
  background-size: 275px 40px;
}
#apropos .container {
  display: flex;
}
#apropos .container .profil,
#apropos .container .formation,
#apropos .container .skills,
#apropos .container .experiences {
  background: linear-gradient(306deg, rgba(255, 255, 255, 0.6) -12.04%, rgba(255, 255, 255, 0) 42.1%), linear-gradient(115deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 72.02%);
  padding: 30px;
  border-radius: 50px;
  border: 1px solid white;
  border-bottom: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  height: 250px;
}
#apropos .container h3 {
  margin-bottom: 10px;
}
#apropos .container a {
  display: inline-block;
}
#apropos .container img {
  width: 70%;
  max-width: 200px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
}
#apropos .container .column {
  background: none;
  border: none;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
#apropos .container .column.left {
  width: 23%;
  gap: 10px;
}
#apropos .container .column.right {
  width: 86%;
  gap: 10px;
}
#apropos .container .formation .columncontainer, #apropos .container .experiences .columncontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}
#apropos .container .skills button {
  margin: auto;
}

#portfolio {
  background: linear-gradient(211deg, rgba(255, 246, 169, 0.36) 24.64%, rgba(255, 210, 141, 0) 81.43%), linear-gradient(135deg, #C3EAFF 16.06%, rgba(208, 204, 220, 0.79) 39.41%, rgba(218, 159, 192, 0.62) 76.35%, rgba(255, 188, 212, 0) 117.63%);
  display: flex;
}
#portfolio .portfolio-section {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio .portfolio-section:nth-child(2) {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2236869748) 0%, rgba(0, 0, 0, 0.1290931373) 35%, rgba(0, 0, 0, 0) 100%);
}
#portfolio .portfolio-section:hover {
  opacity: 0.8;
  cursor: pointer;
}
#portfolio .portfolio-section:hover .portfolio-texte {
  transform: scale(1.1);
}
#portfolio .portfolio-section .portfolio-texte {
  background: linear-gradient(306deg, rgba(255, 255, 255, 0.6) -12.04%, rgba(255, 255, 255, 0) 42.1%), linear-gradient(115deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 72.02%);
  padding: 20px 15px;
  border-radius: 10px;
  border: 1px solid #2A2A2A;
  border-bottom: none;
  color: #2A2A2A;
}
#portfolio .portfolio-section .portfolio-texte p {
  text-align: justify;
  padding-top: 5px;
}
#portfolio .portfolio-section h2 {
  font-size: 1em;
}

#modal {
  background: #2A2A2A;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
#modal span {
  font-size: 2rem;
  padding: 10px;
}
#modal h2 {
  text-align: center;
  color: rgba(0, 0, 0, 0);
  color: white;
  text-transform: uppercase;
  position: relative;
  top: 1.5%;
  z-index: 999;
}

#modaldivContainer {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(306deg, rgba(255, 255, 255, 0.6) -12.04%, rgba(255, 255, 255, 0) 42.1%), linear-gradient(115deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 72.02%);
  border: 1px solid white;
  border-bottom: none;
  padding: 20px;
  margin: 0 20px;
  border-radius: 20px;
  height: 82vh;
  gap: 15px;
}
#modaldivContainer .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2A2A2A;
  width: 250px;
  height: 300px;
  padding: 15px;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
#modaldivContainer .card div {
  display: flex;
  gap: 10px;
  overflow: scroll;
  padding-bottom: 5px;
}
#modaldivContainer .card div::-webkit-scrollbar {
  display: none;
}
#modaldivContainer .card img {
  border-radius: 20px;
  height: 60%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#modaldivContainer .card:hover {
  transform: scale(1.1);
}
#modaldivContainer button {
  background: linear-gradient(211deg, rgba(255, 246, 169, 0.36) 24.64%, rgba(255, 210, 141, 0) 81.43%), linear-gradient(135deg, #C3EAFF 16.06%, rgba(208, 204, 220, 0.79) 39.41%, rgba(218, 159, 192, 0.62) 76.35%, rgba(255, 188, 212, 0) 117.63%);
  border: none;
  border-radius: 15px;
  padding: 15px;
  color: white;
}

#modalCard {
  background: #2A2A2A;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
#modalCard span {
  font-size: 2rem;
  padding: 10px;
}
#modalCard h2 {
  text-align: center;
  color: rgba(0, 0, 0, 0);
  color: white;
  text-transform: uppercase;
  position: relative;
  top: 1.5%;
  z-index: 999;
}

#cardDivContainer {
  background: linear-gradient(306deg, rgba(255, 255, 255, 0.6) -12.04%, rgba(255, 255, 255, 0) 42.1%), linear-gradient(115deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 72.02%);
  border: 1px solid white;
  border-bottom: none;
  padding: 20px;
  margin: 0 20px;
  border-radius: 20px;
  height: 82vh;
  text-align: justify;
}
#cardDivContainer a {
  color: #2A2A2A;
}
#cardDivContainer a:hover {
  transform: scale(1.2);
}
#cardDivContainer div {
  display: flex;
  align-items: center;
  gap: 10px;
}
#cardDivContainer h4 {
  margin-bottom: 10px;
}
#cardDivContainer .tags {
  float: right;
  width: 30%;
  flex-wrap: wrap;
  justify-content: end;
  margin: 5px;
  margin-right: 0px;
}
#cardDivContainer iframe {
  border-radius: 20px;
  height: 60%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: none;
  margin-bottom: 15px;
}
#cardDivContainer button {
  background: linear-gradient(211deg, rgba(255, 246, 169, 0.36) 24.64%, rgba(255, 210, 141, 0) 81.43%), linear-gradient(135deg, #C3EAFF 16.06%, rgba(208, 204, 220, 0.79) 39.41%, rgba(218, 159, 192, 0.62) 76.35%, rgba(255, 188, 212, 0) 117.63%);
  border: none;
  border-radius: 15px;
  padding: 15px;
  color: white;
}

#contact {
  box-sizing: border-box;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact .contact-container {
  width: 100%;
}
#contact h2 {
  color: rgba(0, 0, 0, 0);
  background: linear-gradient(211deg, rgba(255, 246, 169, 0.36) 24.64%, rgba(255, 210, 141, 0) 81.43%), linear-gradient(135deg, #C3EAFF 16.06%, rgba(208, 204, 220, 0.79) 39.41%, rgba(218, 159, 192, 0.62) 76.35%, rgba(255, 188, 212, 0) 117.63%);
  -webkit-background-clip: text;
          background-clip: text;
  width: 50%;
  text-transform: uppercase;
  position: relative;
  left: 30%;
  top: 4%;
  z-index: 999;
  margin: 0;
}
#contact form {
  background: linear-gradient(306deg, rgba(255, 255, 255, 0.6) -12.04%, rgba(255, 255, 255, 0) 42.1%), linear-gradient(115deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 72.02%);
  width: 40%;
  padding: 40px;
  display: flex;
  border-radius: 50px;
  border: 1px solid white;
  border-bottom: none;
  gap: 25px;
  margin: auto;
}
#contact form .colonnes {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}
#contact form .colonnes input {
  padding: 20px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(90deg, #E2E2E2 5.75%, #FFF 48.69%, #E2E2E2 95.69%);
  width: 100%;
  box-sizing: border-box;
}
#contact form label {
  display: none;
}
#contact form button {
  background: linear-gradient(211deg, rgba(255, 246, 169, 0.36) 24.64%, rgba(255, 210, 141, 0) 81.43%), linear-gradient(135deg, #C3EAFF 16.06%, rgba(208, 204, 220, 0.79) 39.41%, rgba(218, 159, 192, 0.62) 76.35%, rgba(255, 188, 212, 0) 117.63%);
  border: none;
  border-radius: 20px;
  padding: 20px;
  color: white;
  width: 100%;
}
#contact form button:hover {
  transform: scale(1.02);
}
#contact form #buttonEnvoyer2 {
  display: none;
}

#message {
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
}

.pattern {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(42, 42, 42) 90%), url("./public/background.png");
  background-size: contain;
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100%;
  top: 300vh;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5vh;
}

@media screen and (max-width: 600px) {
  body {
    font-size: 12px;
  }
  header {
    text-align: center;
  }
  header nav {
    width: 50%;
  }
  #hero {
    gap: 10px;
  }
  #hero #herocontainer {
    flex-direction: column;
    text-align: center;
    height: 92%;
    background-size: 35%;
    background-position: top 40% left 73%;
  }
  #hero #herocontainer #hero3D {
    width: 100%;
  }
  #apropos {
    width: 95%;
    margin: auto;
  }
  #apropos button, #apropos a {
    width: auto;
    padding: 12px;
  }
  #apropos .container {
    flex-direction: column;
    margin: 0px;
    gap: 10px;
  }
  #apropos .container .profil,
  #apropos .container .formation,
  #apropos .container .skills,
  #apropos .container .experiences {
    padding: 20px;
  }
  #apropos .container .columncontainer {
    gap: 10px;
  }
  #apropos .container .column {
    padding: 0px;
  }
  #apropos .container .column div {
    height: auto;
  }
  #apropos .container .column.left, #apropos .container .column.right {
    width: 100%;
  }
  #apropos .container .formation, #apropos .container .experiences {
    gap: 0px;
  }
  #apropos .container .skills {
    display: inline;
  }
  #apropos .container .skills button:last-child {
    margin-top: 10px;
  }
  #apropos .container .profil {
    max-height: 300px;
    flex-direction: row;
  }
  #apropos .container .profil .profiltexte {
    width: 100%;
  }
  #apropos .container .profil img {
    width: 50%;
  }
  #portfolio {
    flex-direction: column;
    justify-content: space-evenly;
  }
  #portfolio .portfolio-section {
    width: 100%;
    height: 50vh;
  }
  #portfolio .portfolio-section:nth-child(2) {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2236869748) 0%, rgba(0, 0, 0, 0.1290931373) 35%, rgba(0, 0, 0, 0) 100%);
  }
  #modal h2, #modalCard h2 {
    position: static;
  }
  #cardDivContainer .tags {
    float: none;
    width: auto;
    justify-content: initial;
  }
  #modaldivContainer {
    justify-content: center;
  }
  #modaldivContainer .card {
    width: 50%;
    min-width: 180px;
  }
  #contact h2 {
    width: 100%;
    position: static;
    text-align: center;
  }
  #contact form {
    flex-direction: column;
  }
  #contact form .colonnes {
    width: 100%;
  }
  #contact form #buttonEnvoyer1 {
    display: none;
  }
  #contact form #buttonEnvoyer2 {
    display: inline-block;
  }
}/*# sourceMappingURL=index.css.map */