$gradient: linear-gradient(211deg, rgba(255, 246, 169, 0.36) 24.64%, rgba(255, 210, 141, 0.00) 81.43%), linear-gradient(135deg, #C3EAFF 16.06%, rgba(208, 204, 220, 0.79) 39.41%, rgba(218, 159, 192, 0.62) 76.35%, rgba(255, 188, 212, 0.00) 117.63%)

$black: #2A2A2A

$glass: linear-gradient(306deg, rgba(255, 255, 255, 0.60) -12.04%, rgba(255, 255, 255, 0.00) 42.1%), linear-gradient(115deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.00) 72.02%)

*
    margin: 0px
    padding: 0px
    transition: transform 0.5s
  
html
    scroll-behavior: smooth  
body
    background: $black
    color: white
    font-family: 'Inconsolata', monospace
    //cursor: url('./public/cursor.png'), auto
    font-size: 16px
   
    
   

h1, h2, h3 
    font-family: 'Syne', sans-serif
    
section 
    height: 100vh
    width: 100%
    padding: 0px
    margin: 0px
    overflow: hidden
    
   
header 
    height: 5vh
    display: flex
    justify-content: space-between
    align-items: baseline
    //box-sizing: border-box
    
    h1
        font-family: 'Syne', sans-serif

    nav
        display: flex
        width: 20%
        justify-content: space-between
        align-items: center
        button
            background: $glass
            padding: 5px
            border: none
            text-decoration: none
            color: white
            border-radius: 20%
        a
            text-decoration: none
            color: white

#hero
    text-align: center
    display: flex
    flex-direction: column
    height: 95vh
    box-sizing: border-box
    #herocontainer
        display: flex
        justify-content: space-between
        align-items: center
        text-align: left
        height: 90%
        background: url('./public/shape.png') 
        background-repeat: no-repeat
        background-size: 20%
        background-position: top 40% left 40%

        #hero3D
            width: 50%
            height: 100%
        p
            margin: auto
    #bouton
        height: 10%  
        a
            background: $glass
            display: flex
            justify-content: space-between
            align-items: center
            width: 15%
            max-width: 100px
            border: none
            text-decoration: none
            padding: 13px 20px
            margin: auto
            margin-bottom: 5%
            border-radius: 10px
            font-family: 'Syne', sans-serif
            color: white
            font-weight: 600
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
            border: 1px solid white
            border-bottom: 0px
            
            &:hover
                transform: scale(1.1)
                span
                        transform: scale(1.2)
 

#apropos
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    button, a
        background: $gradient
        border: none
        border-radius: 15px
        padding: 15px
        color: white
        text-decoration: none
        margin-top: 10px
    >
        a
            width: 10%
            text-align: center
            margin: 0px auto
            margin-top: 10px
    h2
        text-transform: uppercase
        color: rgba(0, 0, 0, 0)
        background: url('./public/frame.png')
        background-clip: text
        background-size: 275px 40px
        
    .container
        display: flex
        .profil,
        .formation,
        .skills,
        .experiences
            background: $glass
            padding: 30px
            border-radius: 50px
            border: 1px solid white
            border-bottom: none
            text-align: center
            display: flex
            flex-direction: column
            gap: 10px
            align-items: center
            justify-content: space-between
            height: 300px
        h3  
            margin-bottom: 10px
        a
            display: inline-block
        img
            width: 70%
            max-width: 200px
            height: auto
            object-fit: contain 
            border-radius: 25px
            
        .column
            background: none
            border: none
            display: flex
            flex-direction: column
            padding: 10px
        .column.left 
            width: 33%
            gap: 10px
        .column.right 
            width: 66%
            gap: 10px
        .formation, .experiences
            .columncontainer
                display: flex
                flex-direction: column
                justify-content: space-around
                height: 100%
                width: 100%
        .skills
            button
                margin: auto
       
#portfolio
    background: $gradient
    display: flex
   
    .portfolio-section
        width: 50%
        text-align: center
        display: flex
        justify-content: center 
        align-items: center

        &:nth-child(2)
            background:  linear-gradient(90deg, rgba(0,0,0,0.223686974789916) 0%, rgba(0,0,0,0.1290931372549019) 35%, rgba(0,0,0,0) 100%)

        &:hover 
            opacity: 0.8
            .portfolio-texte
                transform: scale(1.1)
            cursor: pointer
        .portfolio-texte
            background: $glass
            padding: 20px 15px
            border-radius: 10px
            border: 1px solid $black
            border-bottom: none
            color: $black
            p
                text-align: justify
                padding-top: 5px
    
        h2
            font-size: 1em
            

#modal
   background: $black
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100%
   z-index: 1000
   span
    font-size: 2rem
    padding: 10px
   h2
        text-align: center
        color: rgba(0, 0, 0, 0)
        // background: $gradient
        // background-size: 70%
        // background-clip: text
        color: white
        text-transform: uppercase
        position: relative
        top: 1.5%
        z-index: 999
   
#modaldivContainer
    display: flex
    flex-wrap: wrap
    //justify-content: space-between
    background: $glass
    border: 1px solid white
    border-bottom: none
    padding: 20px
    margin: 0 20px
    border-radius: 20px
    height: 82vh
    //overflow: scroll
    .card
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: $black
        width: 250px
        height: 300px
        padding: 15px
        margin: 15px
        border-radius: 20px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        div
            display: flex
            //justify-content: space-between
            gap: 10px
            overflow: scroll
            padding-bottom: 5px
            &::-webkit-scrollbar
                display: none
        img
            border-radius: 20px
            height: 60%
            width: 100%
            object-fit: cover
        &:hover
            transform: scale(1.1)
    button
        background: $gradient
        border: none
        border-radius: 15px
        padding: 15px
        color: white
        width: 50%
#modalCard
    background: $black
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    span
        font-size: 2rem
        padding: 10px
    h2
        text-align: center
        color: rgba(0, 0, 0, 0)
        // background: $gradient
        // background-size: 70%
        // background-clip: text
        color: white
        text-transform: uppercase
        position: relative
        top: 1.5%
        z-index: 999
#cardDivContainer
    background: $glass
    border: 1px solid white
    border-bottom: none
    padding: 20px
    margin: 0 20px
    border-radius: 20px
    height: 82vh
    //overflow-y: auto
    text-align: justify
    a
        color: $black
        &:hover 
            transform: scale(1.2)
    div
        display: flex
        align-items: center
        gap: 10px
    h4
        margin-bottom: 10px
    .tags
        float: right
        width: 30%
        flex-wrap: wrap
        justify-content: end
        margin: 5px
        margin-right: 0px
    iframe
        border-radius: 20px
        height: 60%
        width: 100%
        object-fit: cover
        border: none
        margin-bottom: 15px
    button
        background: $gradient
        border: none
        border-radius: 15px
        padding: 15px
        color: white
    

#contact
    box-sizing: border-box
    height: calc(100vh - 5vh)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .contact-container
        width: 100%
    h2
        color: rgba(0, 0, 0, 0)
        background: $gradient
        background-clip: text
        width: 50%
        text-transform: uppercase
        position: relative
        left: 30%
        top: 4%
        z-index: 999
        margin: 0
    form
        background: $glass
        width: 40%
        padding: 40px
        display: flex
        border-radius: 50px
        border: 1px solid white
        border-bottom: none
        gap: 25px
        margin: auto
    
        .colonnes
            display: flex
            flex-direction: column
            width: 50%
            gap: 20px
            
            
            input
                padding: 20px
                border-radius: 20px
                border: none
                background: linear-gradient(90deg, #E2E2E2 5.75%, #FFF 48.69%, #E2E2E2 95.69%)
                width: 100%
                box-sizing: border-box
               
           
        label  
            display: none
        button
            background: $gradient
            border: none
            border-radius: 20px
            padding: 20px
            color: white
            width: 100%
            &:hover
                transform: scale(1.02)
        #buttonEnvoyer2
            display: none
       


#message
    height: 100%
    vertical-align: top
    box-sizing: border-box

.pattern
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(42, 42, 42, 1) 90%), url('./public/background.png')
    background-size: contain
    position: absolute
    z-index: -1
    height: 100vh
    width: 100%
    top: 300vh


footer
    display: flex
    align-items: center
    justify-content: space-between
    height: 5vh

@media screen and (max-width: 600px)
    body
        font-size: 12px

    header 
        //display: inline
        text-align: center
        nav
            width: 50%
    #hero
        gap: 10px
        #herocontainer
            flex-direction: column
            text-align: center
            height: 92%
            #hero3D
                width: 100%
    #apropos
        width: 95%
        margin: auto
        button, a
            width: auto
            padding: 12px
        .container
            flex-direction: column
            margin: 0px
            gap: 10px
            .profil,
            .formation,
            .skills,
            .experiences
                padding: 20px
            .columncontainer
                gap: 10px
            .column
                padding: 0px
                div
                    height: auto
            .column.left, .column.right
                width: 100%
            .formation, .experiences
                gap: 0px
            .skills
                display: inline
                button
                    &:last-child
                        margin-top: 10px
            .profil
                max-height: 300px
                flex-direction: row
                .profiltexte
                    width: 100%
                img 
                    width: 50%
    #portfolio
        flex-direction: column
        justify-content: space-evenly 
        .portfolio-section
            width: 100%
            height: 50vh
            &:nth-child(2)
             background:  linear-gradient(180deg, rgba(0,0,0,0.223686974789916) 0%, rgba(0,0,0,0.1290931372549019) 35%, rgba(0,0,0,0) 100%)
    #modal, #modalCard
        h2
            position: static
    #modaldivContainer
        justify-content: center
    #contact
        h2
            width: 100%
            position: static
            text-align: center
        form
            flex-direction: column
            .colonnes
                width: 100%
            #buttonEnvoyer1
                display: none
            #buttonEnvoyer2
                display: inline-block
 
        